<!doctype html>
<html lang="ru">
  <head>
    <script src="./tweakpane.min.js" type="module"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soft letters</title>
    <script src="tweakpane.min.js"></script>
    <script src="./clipper.js" type="module"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: sans-serif;
      }
      h2 {
        margin-top: 2em;
        font-weight: normal;
      }
      svg {
      }
      .tp-dfwv {
        position: fixed !important;
        right: 0 !important;
        top: 0 !important;
      }
      #workspace {
        padding: 1em;
      }
      #workspace-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="workspace-wrapper">
      <div id="workspace">
        <h2>обои</h2>
        <div id="wallpaper"></div>
        <h2>панно</h2>
        <div id="panel"></div>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
